<!DOCTYPE html> <html><head>
        <title>Allison Sweet- Unit 2: Project</title>
    <style>.bio {
    text-align: center; 
}

.picture{
    border: 4px solid black;
}
/* The code on lines 2-4 centers the text of all h1's on the page.*/
h1{
    background-color: black;
    color: #f0edf5;
    font: 35px Times New Roman, serif;
        text-align: center;
}
/*The code on lines 6-11 centers all images on the page and gives them a width of 400px.*/
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

/* The code on lines 14-16 centers the text of all h2's on the page*/
h2 {
    font: 24px Times New Roman, sans-seriff;
    color:#f0edf5;
    text-align: center;
}

/* The code on lines 19-22 aligns all the sections horizontally on the bottom*/
.sectionsContainer {
    display: flex;
    justify-content: space-between;
}

/* The code on lines 25-28 gives  a solid black border to section and puts space between them (the margin) */
.section {
    background-color:black;
    border: 5px black solid;
    margin: 5px;
}</style></head>
    <body>
        <h1>Resources to Help LGBTQ+ People </h1>
        <!-- Change the image below to one you want to use!-->
        <img class="picture" src="https://www.hrw.org/sites/default/files/styles/embed_xxl/public/media_2020/11/202011eca_hungary_lgbtflag.jpg?itok=FtVfq-Yk">

         <h3 class="bio">The purpose of this website is to offer resources and inform people of LGBTQ+ issues. Being part of this community is difficult and having some help can support you.</h3>
        <div class="sectionsContainer">
            <div class="section">
                <h2 class="Section1">Resources</h2>

                <!--Add text, images, and links for section 1 below!-->

            </div>
            <div class="section">
                <h2> Get Informed</h2>
                <!--Add text, images, and links for section 2 below!-->

            </div>
            <div class="section">
                <h2>Section 3</h2>
                <!--Add text, images, and links for section 3 below!-->

            </div>
        </div>
    
</body></html>